<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y6v-w2-5o3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sherlock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="itF-wf-NHt">
                                <rect key="frame" x="0.0" y="28" width="375" height="440"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="itF-wf-NHt" secondAttribute="height" multiplier="75:88" id="zff-7v-ZTp"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gyT-q9-W6m">
                                <rect key="frame" x="16" y="476" width="343" height="29"/>
                                <segments>
                                    <segment title="Radial"/>
                                    <segment title="Box"/>
                                </segments>
                                <connections>
                                    <action selector="framerSegmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pnt-7d-TaF"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gU0-Q7-NPT">
                                <rect key="frame" x="16" y="546" width="343" height="29"/>
                                <segments>
                                    <segment title="White"/>
                                    <segment title="Blue"/>
                                    <segment title="Red"/>
                                    <segment title="Gray"/>
                                </segments>
                                <connections>
                                    <action selector="colorSegmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="e6u-oU-AAp"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3l2-hf-ZaW">
                                <rect key="frame" x="16" y="511" width="343" height="29"/>
                                <segments>
                                    <segment title="Thin"/>
                                    <segment title="Medium"/>
                                    <segment title="Thick"/>
                                </segments>
                                <connections>
                                    <action selector="widthSegmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jw9-sQ-oYy"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gU0-Q7-NPT" secondAttribute="trailing" id="4Rv-du-j1e"/>
                            <constraint firstItem="3l2-hf-ZaW" firstAttribute="top" secondItem="itF-wf-NHt" secondAttribute="bottom" constant="43" id="ACr-QR-tqu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3l2-hf-ZaW" secondAttribute="leading" id="DSY-C8-BNB"/>
                            <constraint firstItem="gU0-Q7-NPT" firstAttribute="top" secondItem="itF-wf-NHt" secondAttribute="bottom" constant="78" id="EUP-kf-0lW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3l2-hf-ZaW" secondAttribute="trailing" id="JUa-Kn-8cb"/>
                            <constraint firstItem="itF-wf-NHt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jpg-ra-HUB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gyT-q9-W6m" secondAttribute="leading" id="nDW-w3-fOV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gU0-Q7-NPT" secondAttribute="leading" id="pI8-aJ-0Gc"/>
                            <constraint firstItem="itF-wf-NHt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="qiQ-yP-GXu"/>
                            <constraint firstItem="gyT-q9-W6m" firstAttribute="top" secondItem="itF-wf-NHt" secondAttribute="bottom" constant="8" id="stT-9a-h5t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="itF-wf-NHt" secondAttribute="trailing" constant="-16" id="vOU-cT-ukm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gyT-q9-W6m" secondAttribute="trailing" id="z13-p5-JQL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="6VD-Lm-7Xp" userLabel="Frame"/>
                    <connections>
                        <outlet property="imageView" destination="itF-wf-NHt" id="sgX-QJ-ptP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XbR-QJ-fzd">
            <objects>
                <tabBarController id="Y6v-w2-5o3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="T6t-Qv-pOY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="CaV-TQ-jOg"/>
                        <segue destination="Er9-XU-1oW" kind="relationship" relationship="viewControllers" id="649-d8-AJb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmH-kG-X5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402" y="487"/>
        </scene>
        <!--ObscureVC-->
        <scene sceneID="qak-sE-2EI">
            <objects>
                <viewController id="Er9-XU-1oW" customClass="ObscureVC" customModule="Sherlock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9J-V6-Fec"/>
                        <viewControllerLayoutGuide type="bottom" id="who-AQ-Zlh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mjp-V0-l52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DjL-AJ-DJI">
                                <rect key="frame" x="0.0" y="28" width="375" height="440"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DjL-AJ-DJI" secondAttribute="height" multiplier="75:88" id="l6c-mA-Jsz"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="79P-Yn-b4x">
                                <rect key="frame" x="16" y="476" width="343" height="29"/>
                                <segments>
                                    <segment title="Pixelate"/>
                                    <segment title="Crystalize"/>
                                </segments>
                                <connections>
                                    <action selector="obscureSegmentChanged:" destination="Er9-XU-1oW" eventType="valueChanged" id="v20-Wa-EFH"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="79P-Yn-b4x" secondAttribute="trailing" id="0NJ-Hr-WE2"/>
                            <constraint firstItem="DjL-AJ-DJI" firstAttribute="leading" secondItem="mjp-V0-l52" secondAttribute="leadingMargin" constant="-16" id="E4f-tG-QqE"/>
                            <constraint firstItem="DjL-AJ-DJI" firstAttribute="top" secondItem="y9J-V6-Fec" secondAttribute="bottom" constant="8" id="HNH-6H-Uaw"/>
                            <constraint firstItem="79P-Yn-b4x" firstAttribute="top" secondItem="DjL-AJ-DJI" secondAttribute="bottom" constant="8" id="Xbh-pa-QUP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DjL-AJ-DJI" secondAttribute="trailing" constant="-16" id="rlU-oa-2Lb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="79P-Yn-b4x" secondAttribute="leading" id="vj6-dG-gZI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="iBP-O0-vCo" userLabel="Obscure"/>
                    <connections>
                        <outlet property="imageView" destination="DjL-AJ-DJI" id="zRj-cQ-fcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vo3-16-H20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="837"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_1.jpg" width="1944" height="2592"/>
    </resources>
</document>
